<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CBA_MyCheckSubject1">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/colorBasic"
            android:visibility="visible">

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/user_new1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:textColor="@color/colorBlack"
                    tools:text="김지원 20152020"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorBlack"
                    android:text="IT대학"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:text="글로벌미디어학부"/>


            </LinearLayout>


        </LinearLayout>


        <ScrollView
            android:background="@color/colorBasic"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:fillViewport="true">

            <ListView
                android:id="@+id/cba_my_check_subject1_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0px"
                android:divider="#FFFFFF"
                tools:listitem="@layout/item_databasecheckresult">

            </ListView>





        </ScrollView>


    </FrameLayout>









</LinearLayout>