<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".C_Menu">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorBasic"
            android:visibility="visible">

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ssulogo2"
            android:visibility="visible">

        </ImageView>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Today"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="실시간 출결 현황"/>



        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/caa_real_time_check2_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:text="오늘 날짜-시간"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/colorBlack"
                    android:text="김지원20152020"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/caa_real_time_check2_jiwon_attend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorDarkGray"
                        android:text="출석"/>

                    <TextView
                        android:id="@+id/caa_real_time_check2_jiwon_late"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorDarkGray"
                        android:text="지각"/>

                    <TextView
                        android:id="@+id/caa_real_time_check2_jiwon_absence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorDarkGray"
                        android:text="결석"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/colorBlack"
                    android:text="김지일20132020"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/caa_real_time_check2_jillkim_attend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorDarkGray"
                        android:text="출석"/>

                    <TextView
                        android:id="@+id/caa_real_time_check2_jillkim_late"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorDarkGray"
                        android:text="지각"/>

                    <TextView
                        android:id="@+id/caa_real_time_check2_jillkim_absence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorDarkGray"
                        android:text="결석"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/colorBlack"
                    android:text="김준수20162020"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/caa_real_time_check2_junsu_attend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="출석"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/caa_real_time_check2_junsu_late"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorDarkGray"
                        android:text="지각"/>

                    <TextView
                        android:id="@+id/caa_real_time_check2_junsu_absence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorDarkGray"
                        android:text="결석"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/colorBlack"
                    android:text="김지원20152020"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorDarkGray"
                        android:text="출석"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorDarkGray"
                        android:text="지각"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorDarkGray"
                        android:text="결석"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/colorBlack"
                    android:text="김지일 20132020"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorDarkGray"
                        android:text="출석"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorDarkGray"
                        android:text="지각"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorDarkGray"
                        android:text="결석"/>

                </LinearLayout>

            </LinearLayout>






        </LinearLayout>


    </FrameLayout>









</LinearLayout>