<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".B_Login">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ssulogo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:text="숭실대학교 안면인식 출결 시스템"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">



       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/colorGray"
           android:hint="Username or Email"
           android:maxLines="1"
           android:textColorHint="@color/colorGray"
           />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGray"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:maxLines="1"
            android:textColorHint="@color/colorGray"
            />

        <!--<Switch-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/colorGray"/>-->

        <Button
            android:id="@+id/B_Login_loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@color/colorGray"
            android:text="안면인식 출결문의\n숭실대학교 학사지원팀\n02-820-1112"
            android:gravity="center"
            android:textColor="@color/colorSSU"/>

    </LinearLayout>



</LinearLayout>